# 파이썬에서의 모듈은 파이썬 코드로 이루어진 파일(함수, 변수, 클래스 등의 코드가 들어가있음)
# 이런 모듈들은 다른 파이썬 파일이나 다른 실행환경에서 import하여 사용가능

from 모듈_샘플 import test1 as a # 이런식으로 from 모듈 import 함수로 원하는 함수만 import 가능(as로 원하는 이름으로 변경가능)
print(a.test1(1,3))